import random

# set global variable

board = ["_", "_", "_",
         "_", "_", "_",
         "_", "_", "_"]

current_player = "X"

winner = None

game_running = True


# Printing the game board

def print_board(board):
    print(board[0] + " | " + board[1] + " | " + board[2])
    print("---------")
    print(board[3] + " | " + board[4] + " | " + board[5])
    print("---------")
    print(board[6] + " | " + board[7] + " | " + board[8])


# Take player input

def playerInput(board):
    while current_player == "X":
        position = int(input("Enter a number 1-9: "))
        if board[position - 1] == "_":
            board[position - 1] = current_player
            return
        else:
            print("Oops! Spot Occupied")


def computer(board):
    while current_player == "O":
        position = random.randint(0, 8)
        if board[position] == "_":
            board[position] = "O"
            switchPlayer()


# Switching Players

def switching(board):
    global current_player
    if board[0] == "X":
        current_player = "O"


# Check Horizontal/Row/Diagonal

def checkHorizontal(board):
    global winner
    if board[0] == board[1] == board[2] and board[0] != "_":
        winner = board[0]
        return True
    elif board[3] == board[4] == board[5] and board[3] != "_":
        winner = board[3]
        return True
    elif board[6] == board[7] == board[8] and board[6] != "_":
        winner = board[6]
        return True


def checkRow(board):
    global winner
    if board[0] == board[3] == board[6] and board[0] != "_":
        winner = board[0]
        return True
    elif board[1] == board[4] == board[7] and board[1] != "_":
        winner = board[1]
        return True
    elif board[2] == board[5] == board[8] and board[2] != "_":
        winner = board[2]
        return True


def checkDiagonal(board):
    global winner
    if board[0] == board[4] == board[8] and board[0] != "_":
        winner = board[0]
        return True
    elif board[2] == board[4] == board[6] and board[2] != "_":
        winner = board[2]
        return True


# Check for win or tie

def checkWin(board):
    global game_running
    if checkDiagonal(board) or checkHorizontal(board) or checkRow(board):
        print(f"The Winner Is {winner}")


def checkTie(board):
    global game_running
    if "_" not in board:
        print_board(board)
        print("it is a tie!")
        game_running = False


# Switch user

def switchPlayer():
    global current_player

    if current_player == "X":
        current_player = "O"
    else:
        current_player = "X"


# computer


# Check for win or tie again

while game_running:
    print_board(board)
    playerInput(board)
    checkWin(board)
    checkTie(board)
    switchPlayer()
    computer(board)
    checkWin(board)
    checkTie(board)